fullname=test user
email=testuser678@mailinator.com
phone=9090909090
message=lorem ipsum
nationality=india
from=india
to=switzerland
purpose=honeymoon
screenshot=C:\\Users\\Priyanka\\screenshotcontactus.png