url=https://dev.maps.propertycapsule.com
browser=chrome
chromeexelocation=C:\\Users\\Priyanka\\Documents\\chromedriver_win32\\chromedriver.exe
firefoxexelocation=C:\\Users\\Priyanka\\Documents\\geckodriver-v0.21.0-win64\\geckodriver.exe
ieexelocation=C:\\Users\\Priyanka\\Documents\\MicrosoftWebDriver.exe